<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Месячный отчет  01.2019</title>
  <style>
  #monthTable {
    border: 1px solid darkgrey;
    margin: auto ;
    align-content: center;
}
#monthTable td, th {
    border: 1px solid grey;
    padding: 2px;
    text-align: center;
}

#reportDiv {
    margin: auto;
    align-content: center
}
#monthTable tr:nth-child(even) {
    background-color: rgb(231, 231, 231);
}
#monthTable tr:hover {
     background-color:darkkhaki;
}

#monthTable tr:nth-last-child() {
    background-color: grey;
    font-style: italic;
    font-size: 1.5em
}

#monthTable th {
    border: 1px solid grey;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: darkcyan;
    color: rgb(245, 245, 245);
}

h1 {
    text-align: center;
}
  </style>
    <!--  <link rel="stylesheet" href="css/mainsheet.css"> -->

</head>
<body>
  <!--  <button id="runButton"></button> -->
    <div style="height:10px">
            <h1>Отчет за месяц.  февраль 2019</h1>
    </div>
    <div id="reportDiv">
            <table id="monthTable">
<th>Дата</th>,<th>Тепло, Гкал</th>,<th>Расход воды, м3</th>,<th>Темп. на город, С</th>,<th>Темп. оборотной, С</th>,<th>Давление после котла, МПа</th>,<th>Давление до котла, МПа</th>,<th>Темп. дымовых до ЭКО, С</th>,<th>Разрежение в топке, С</th><tr><td>2019-02-01</td><td>241.068</td><td>7222.247</td><td>64.833</td><td>50.226</td><td>0.659</td><td>0.952</td><td>479.035</td><td>-2.645</td></tr><tr><td>2019-02-02</td><td>244.333</td><td>7222.553</td><td>65.335</td><td>50.406</td><td>0.659</td><td>0.951</td><td>481.242</td><td>-3.735</td></tr><tr><td>2019-02-03</td><td>239.667</td><td>7240.913</td><td>65.233</td><td>50.311</td><td>0.657</td><td>0.951</td><td>482.673</td><td>-2.685</td></tr><tr><td>2019-02-04</td><td>68.479</td><td>7714.583</td><td>63.668</td><td>49.539</td><td>0.634</td><td>0.960</td><td>174.387</td><td>-26.480</td></tr><tr><td>2019-02-05</td><td>243.766</td><td>6691.186</td><td>64.444</td><td>49.914</td><td>0.636</td><td>0.976</td><td>473.179</td><td>-4.478</td></tr><tr><td>2019-02-06</td><td>247.652</td><td>6589.599</td><td>64.798</td><td>50.084</td><td>0.639</td><td>0.984</td><td>470.503</td><td>-4.753</td></tr><tr><td>2019-02-07</td><td>104.164</td><td>2752.068</td><td>64.183</td><td>49.944</td><td>0.635</td><td>0.983</td><td>472.612</td><td>-4.330</td></tr>
<tr><td> Всего/среднее</td><td>1389.129</td><td>45433.149</td><td>64.684</td><td>50.071</td><td>0.647</td><td>0.964</td><td>429.809</td><td>-7.259</td></tr></table>
</div>

</body>
</html>
